# OpenAI API Key
OPENAI_API_KEY=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

# Serper Dev API Key
SERPER_API_KEY=264b68c412e1594b01135b49615d2f0e227c6b92

# Add any additional API keys here 